﻿/// <autosync enabled="true" />
/// <reference path="js/index.js" />
/// <reference path="js/jquery.suggest.js" />
/// <reference path="js/site.js" />
/// <reference path="js/validation.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
